App.js:

<PrivateRoute path="/payment">
   <Payment/>
</PrivateRoute>


PrivateRoute.js
--------------------------------------
import React, {useContext} from 'react';
import {
    BrowserRouter as Router,
    Switch,
    Route,
    Link,
    Redirect
  } from "react-router-dom";
  import {UserContext} from '../App';




function PrivateRoute({ children, ...rest }) {
      
    const [user,setUser]=useContext(UserContext);
    console.log(user);
    let values=user;
    return (
      <Route
        {...rest}
        render={({ location }) =>
          user.state ? ( //state is 
            children
          ) : (
            <Redirect
              to={{
                pathname: "/login",
                state: { from: location }
              }}
            />
          )
        }
      />
    );
  }

##########################################


Login.js:
------------------------

import {
    BrowserRouter as Router,
    Switch,
    Route,
    Link, useHistory, useLocation
  } from "react-router-dom";

const history = useHistory();
const location = useLocation();
const { from } = location.state || { from: { pathname: "/login" } };

...
history.replace(from);